<!DOCTYPE html>
<html>
    <head>
        <title>exercise 14</title>
        <style>
 /* 1 */
        .eg1{
            background-color: black;
            color:white;
            position:fixed;
            bottom:20px;
            right:20px;
        }
/* 2 */
        .eg2{
            background-color: green;
            color:white;
            position:fixed;
            right:0;
            bottom:0;
            top:0;
            width:100px;
        }
/* 3 */
        .eg3{
            background-color: black;
            color:white;
            position:fixed;
            top: 0;
            right:0;
            left:0;
            bottom:0;
        }
        </style>
    </head>
    <body style="height:3000px;">
<!-- 1 -->
        <div class="eg1">
            bottom-right
        </div>
<!-- 2 -->
        <div class="eg2">
            right sidebar
        </div>
<!-- 3 -->
        <div class="eg3">
            full page
        </div>
    </body>
</html>