<!DOCTYPE html>
<html>
<head>
    <title>exercise13</title>
    <style>
    /* 1 */
        .flexbox{
            display:flex;
            height:50px;
            margin-bottom: 10px;
        }
        .column1{
            background-color: lightpink;
            width: 100px;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .item1{
            color:white;
            background-color: black;
        }
        .column2{
            background-color: lightblue;
            width:200px;
        }
        /* 2 */
        .b13{
            display:flex;
            flex-direction: row;
            height:50px;
            margin-bottom: 30px;
        }
        .col1{
            background-color:lightpink;
            width:100px;
        }
        .col2{
            background-color: lightblue;
            width:200px;
        }
        
        .row2{
            display:flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .row2-1{
            color:white;
            background-color: black;
        }
        /* 3 */
        .container{
            border-radius:4px;
            box-shadow: 0 0 5px rgba(0,0,0,0.25);
            padding-left: 15px;
            padding-right: 15px;
            padding-top:10px;
            padding-bottom:10px;
            width:400px;
            margin-top: 20px;
            margin-left: 20px;
        }
        .inbox-label{
            color:rgb(120,120,120);
            font-family:Arial;
            font-size:14px;
            margin-bottom:20px;
        }
        .email{
            display:flex;
            flex-direction: row;
            align-items:center;
            margin-bottom: 20px;
        }
        .sender-picture-container{
            margin-right:10px;
        }
        .sender-picture{
            width:50px;
            height:50px;
            object-fit: cover;
            border-radius: 25px;
        }
        .mail-content{
            flex:1;
        }

        .mail-header{
            display:flex;
            flex-direction:row;
            justify-content: space-between;
            font-family:Arial;
            align-items: center;
            margin-bottom:3px;
        }
        .sender-name{
            font-size: 18px;
            font-weight:bold;
        }
        .sent-time{
            color:rgb(120,120,120);
            font-size:14px;
        }
        .message{
            color:rgb(120,120,120);
            font-family: Arial;
        }
        .subject{
            font-family: Arial;
            font-weight:bold;
            margin-bottom:5px;
        }
        
        
        
        
    </style>
</head>
<body>
    <!-- 1 -->
    <div class="flexbox">
        <div class="column1">
           <div class="item1">
              item1
            </div>
        </div>
        <div class="column2"></div>
    </div>

    <!-- 2 -->
    <div class="b13">
        <div class="col1"></div>
        <div class="col2">
            <div>row1</div>
            <div class="row2">
                <div class="row2-1">row2</div>
                <div class="row2-1">row2</div>
            </div>
        </div>
    </div>

    <!-- 3 -->
    <div class="container">
        <div class="inbox-label">ALL INBOXES</div>
        <div class="email">
            <div class="sender-picture-container">
                <img class="sender-picture" src="pictures/fox.jpg">
            </div>
            <div class="mail-content">
                <div class="mail-header">
                    <div class="sender-name"> Chewy Promotions</div>
                    <div class="sent-time">4&#8758;58 PM </div>
                </div>
                <div class="subject">Biggest sales of the year!</div>
                <div class="message">Hey there! We're writing to tell you about our...</div>
            </div>
            
        </div>
    </div>

<!-- 4 -->
    <div class="container">
        <div class="inbox-label">ALL INBOXES</div>
        <div class="email">
            <div class="sender-picture-container">
                <img class="sender-picture" src="pictures/fox.jpg">
            </div>
            <div class="mail-content">
                <div class="mail-header">
                    <div class="sender-name"> Chewy Promotions</div>
                    <div class="sent-time">4&#8758;58 PM </div>
                </div>
                <div class="subject">Biggest sales of the year!</div>
                <div class="message">Hey there! We're writing to tell you about our...</div>
            </div>
            
        </div>

        <div class="email">
            <div class="sender-picture-container">
                <img class="sender-picture" src="pictures/dog2.jpg">
            </div>
            <div class="mail-content">
                <div class="mail-header">
                    <div class="sender-name">Best Buy</div>
                    <div class="sent-time">12&#8758;32 PM </div>
                </div>
                <div class="subject">Your Best Buy eReceipt</div>
                <div class="message">Thank you for shopping at Best Buy here is...</div>
            </div>
            
        </div>


        <div class="email">
            <div class="sender-picture-container">
                <img class="sender-picture" src="pictures/dog-image.jpg">
            </div>
            <div class="mail-content">
                <div class="mail-header">
                    <div class="sender-name"> Netflix</div>
                    <div class="sent-time">9&#8758;00 AM </div>
                </div>
                <div class="subject">Here's what's coming soon to Netflix</div>
                <div class="message">Brand new movies and shows, old favourites...</div>
            </div>
            
        </div>
    </div>
    
</body>
</html>