<!DOCTYPE html>
<html>
    <head>
        <title>Exercise12</title>
        <style>
/* 1 */
            .a{
                display:flex;
                flex-direction: row;
                margin-bottom:10px;
            }
            .color1{
                background-color: lightblue;   
            }
            .color2{
                background-color: lightpink; 
            }
/* 2 */
            .b{
                display:flex;
                flex-direction: row;
                margin-bottom:10px;
            }
/* 3 */
            .c{
                display:flex;
                flex-direction:row;
                justify-content: space-between;
                margin-bottom: 10px;
            }
/* 4 */
            .d{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                border-color: grey;
                border-width: 1px;
                border-style:solid;
                height:50px;
                margin-bottom:50px;
            }
/* 5 */
            .p{
                font-family: Arial;
                font-size:14px;
            }
            .button{
                color:white;
                border-radius:20px;
                background-color:rgb(49, 109, 245);
                padding-top:3px;
                padding-bottom: 3px;
                padding-left: 10px;
                padding-right: 10px;
                font-size:14px;
                font-weight:bold;
            }
            .note{
                display:flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                padding-top: 6px;
                padding-bottom: 6px;
                padding-left: 12px;
                padding-right: 12px;
            }
            .e{
                border-width: 1px;
                border-style: solid;
                border-color: rgb(200, 200, 200);
                width: 300px;
                border-radius: 6px;
            } 
/* 6 */
            .button{
                color:white;
                background-color:rgb(29, 155, 242);
                border:none;
                padding-right:15px;
                padding-left:15px;
                padding-top:10px;
                padding-bottom:10px;
                font-size:16px;
                border-radius:4px;
                cursor:pointer;
                
            }
            .image{
                width:50px;
                height:50px;
                border-radius:25px;
                object-fit:cover;
                margin-right:15px;
            }
            .flex-box{
                display:flex;
                flex-direction: row;
                align-items: center;
                margin-bottom:20px;
            }
            .name{
                font-weight: bold;
                margin-bottom:3px;
            }
            .id{
                margin-top:0;
                color: rgb(150, 150, 150);
                margin-bottom: 5px; 
            }
            .category{
                margin-top:0px;
                color: rgb(150, 150, 150);
                font-size: 14px;
            }
            .info{
                width:200px;
            }
/* 7 */
            .f{
                display:flex;
                flex-direction: row;
                justify-content: space-between;
                background-color: rgb(120, 82, 178);
                color:white;
                align-items:center;
                padding-left:15px;
                padding-right:15px;
            }
            .text-box {
                width: 500px;
                border: none;
                margin-top: 12px;
                margin-bottom: 12px;
                height: 30px;
                border-radius: 15px;
                padding-left: 20px;
            }
            .download-button{
                background-color: rgb(120, 82, 178);
                color: white;
                font-size: 16px;
                border-width: 1px;
                border-style: solid;
                border-color: white;
                border-radius: 2px;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 15px;
                padding-right: 15px;
            }
        </style>
    </head>
    <body>
<!-- 1 -->
        <div class="a">
            <div class="color1" style="width:200px; ">200px</div>
            <div class="color2" style="width:75px;">75px</div>
        </div>
<!-- 2 -->
        <div class="b">
            <div class="color1" style="width:50px;">item1</div>
            <div class="color2" style="flex:1;">item2</div>
            <div class="color1" style="width:75px;">item3</div>
        </div>
<!-- 3 -->
        <div class="c">
            <div class="color2">item1</div>
            <div class="color2">item2</div>
            <div class="color2">item3</div>
            <div class="color2">item4</div>
        </div>
<!-- 4 -->
        <div class="d">
            <div class="color2">item1</div>
            <div class="color2">item2</div>
        </div>
<!-- 5 -->
        <div class="e">
            <div class="note">
                <div style="padding-left:12px;">Home</div>
                <div class="button">14</div>
            </div>
            <div class="note">
                <div class="note">Notifications</div>
                <div class="button">3</div>
            </div>
            <div class="note">
                <div class="note">Messages</div>
                <div class="button">5</div>
            </div>
        </div>
<!-- 6 -->
        
    <div class="flex-box">
        <img class="image" src="pictures/dog-image.jpg">
        <div class="info">
            <p class="name">Oliver</p>
            <p class="id">sad dog</p>
            <p class="category">Popular</p>
        </div>
        <button class="button">Follow</button>
    </div>

    <div class="flex-box">
        <img class="image" src="pictures/dog2.jpg">
        <div class="info">
            <p class="name">Mimi</p>
            <p class="id">the dog</p>
            <p class="category">Popular</p>
        </div>
        <button class="button">Follow</button>
    </div>

    <div class="flex-box">
        <img class="image" src="pictures/fox.jpg">
        <div class="info">
            <p class="name">Rex</p>
            <p class="id">the fox</p>
            <p class="category">Popular</p>
        </div>
        <button class="button">Follow</button>
    </div>
<!-- 7  -->
      <div class="f" style="font-family:Arial;">
        <div style="font-weight: bold;">Home</div>
        <input class="text-box" type="text" placeholder="Search">
        <button class="download-button">Download</button>
      </div>
                
    </body>
</html>