<!DOCTYPE html>
<html>
    <head>
        <title>exercise15</title>
        <style>
/* 1,3 */
            body{
                height:3000px;
            }
            .close-button{
                position:absolute;
                top:-18px;
                left:-18px;
                font-family: Arial;
                font-size:20px;
                background-color: black;
                color:white;
                width:45px;
                height:45px;
                border-radius: 25px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
/* 2 */
            .box{
                background-color: grey;
                width:320px;
                height:180px;
                position:fixed;
                right:20px;
                bottom:20px;
            }

            
            .time{
                position:absolute;
                bottom:6px;
                right:8px;
                background-color: black;
                color:white;
                padding-top:4px;
                padding-right:4px;
                padding-bottom:4px;
                padding-left:4px;
            }


            .shirt{
                position:relative;
                display:inline-block;
            }
            .image{
                width: 300px;
                height:300px;
                object-fit: cover;
            }

            .offer{
                color:white;
                background-color:black;
                position:absolute;
                top:10px;
                right:0;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 12px;
                padding-right: 12px;
            }

            .bottom-overlay{
                background-color: rgba(255, 255, 255,0.8);
                position: absolute;
                bottom:0px;
                left:0;
                right:0;
                height:80px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .add-to-cart-button{
                background-color: white;
                border-style: solid;
                border-width: 1px;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 15px;
                padding-right:15px;
            }
        </style>
    </head>
    <body>

<!-- 1,2,3 -->
         <div class="box">
            <div class="close-button">
                x
            </div>

            <div class="time">0:29</div>
        </div>
        <div class="shirt">
            <img class="image" src="pictures/shirt2.jpg">
            <div class="offer">20% OFF</div>
        </div>
        <div class="shirt">
            <img class="image" src="pictures/shirt2.jpg">
            <div class="offer">20% OFF</div>
            <div class="bottom-overlay">
                <button class="add-to-cart-button">Add to Cart</button>
            </div>
        </div>
    </body>
</html>