<html>
    <head>
        <title>Exercise 8</title>
        <style>
            .box1{
                display:block;
                margin-bottom:5px;
            }
            .box2{
                display:block;
            }

            .lin1{
                width:200px;
                display:inline-block;
                vertical-align: middle;
            }

            .img1{
              display:block;
              width:200px;
              margin-left:150px;
              margin-bottom:10px;
            }

            .box3{
              width:500px;
              font-size:16px;
              padding-right:16px;
              padding-left:16px;
              padding-top:12px;
              padding-bottom:12px;
              box-shadow: 0px 1px 6px rgba(0,0, 0, 0.2);
              border:none;
              border-radius:30px;
              display:block;
            }
            .box4{
              margin-top:20px;
              width:148px;
              border-width:1px;
              border-style:solid;
              border-radius:8px;
              border-color:rgb(200,200,200);
              padding-top: 12px;
              padding-bottom: 12px;
              padding-left: 16px;
              padding-right: 16px;
              font-size:16px;
              margin-bottom:12px;
            }
            .box5{
              width:148px;
              border-width:1px;
              border-style:solid;
              border-radius:8px;
              border-color:rgb(200,200,200);
              padding-top: 12px;
              padding-bottom: 12px;
              padding-left: 16px;
              padding-right: 16px;
              font-size:16px;
              margin-bottom:12px;
            }
            .box6{
              width:300px;
              display:block;
              border-width:1px;
              border-style:solid;
              border-radius:8px;
              border-color:rgb(200,200,200);
              padding-top: 12px;
              padding-bottom: 12px;
              padding-left: 16px;
              padding-right: 16px;
              font-size:16px;
              margin-bottom:12px;
            }
            .but3{
              width:300px;
              background-color: rgb(47,137,231);
              border:none;
              color:white;
              padding-top:12px;
              padding-bottom:12px;
              font-weight:bold;
              font-size:16px;
              border-radius:8px;
            }
            .lin2{
              font-family:Arial;
              font-size:40px;
              margin-bottom:25px;
            }
            .box7,.box8{
              padding-left:20px;
              padding-right:20px;
              padding-top:15px;
              padding-bottom:15px;
              border:none;
              display:block;
              width:400px;
              background-color:rgb(240, 240, 240);
              margin-bottom:10px;
              font-size:16px;
            }

            .but4{
              margin-top:35px;
              background-color:black;
              color:white;
              border:none;
              padding-top: 15px;
              padding-bottom:15px;
              padding-right:25px;
              padding-left:25px;
              font-size:16px;
              
            }
            .but5{
              border:none;
              background-color:rgb(240, 240, 240);
              padding-top:15px;
              padding-bottom:15px;
              padding-left:25px;
              padding-right:25px;
              margin-left:20px;
              font-size:16px;
            }
        </style>
    </head>

    <body>
        <!-- 1 -->
      <input class="box1" type="text" placeholder="Name">
      <input class="box2" type="text" placeholder="Email">

        <!-- 2 -->

      <p class="lin1">
        Thanks for chatting with our customer support.Would you like to take our quick survey?
      </p>
      <button class="but1">
        Yes
      </button>
      <button class="but2">
        No
      </button>

        <!-- 3 -->
  
      <img class="img1" src="pictures/google-logo.png">
      <input class="box3" type="text" placeholder="Search Google or type a URL">
      
        <!-- 4 -->

      <input class="box4" type="text" placeholder="First name">
      <input class="box5" type="text" placeholder="Last name">
      <input class="box6" type="text" placeholder="Email">
      <button class="but3">
        Sign Up
      </button>

        <!-- 5 -->

      <p class="lin2">
        Request a ride now
      </p>
      <input class="box7" type="text" placeholder="Enter pickup location">
      <input class="box8" type="text" placeholder="Enter destination">
      <button class="but4">
        Request now
      </button>
      <button class="but5">
        Schedule for later
      </button>

    </body>
</html>