<html>
    <head>
        <style>
            /* 1 */
            .div-box{
                background-color:red;
                width:100px;
                height:100px;
                margin-bottom:10px;
            }
            /* 2 */
            .div-circle{
                background-color: green;
                width:100px;
                height:100px;
                border-radius:50px;
                margin-bottom:10px;
            }
            /* 3 */
            .div-eles{
                width:300px;
                border-color: rgb(150, 150, 150);
                border-width: 1px;
                border-style: solid;
                padding-left:15px;
                padding-bottom:20px;
                margin-bottom:10px;
            }
            /* 4 */
            .div-lines{
                background-color:rgb(33,33,33);
                width:400px;
                padding-right:15px;
                padding-left:15px;
                padding-top:5px;
                padding-bottom:5px;
                margin-bottom:30px;
                
            }
            .title{
                color:white;
                font-family:arial;
                font-size:24px;
                font-weight:bold;
                margin-bottom:10px;
                
            }
            .subhead{
                font-family:Arial;
                color:rgb(160,160,160);
                margin-top:0;
            }


            /* 5 */
            .g7-img{
                width:50px;
                height:50px;
                object-fit: cover;
                border-radius: 25px;
                vertical-align: middle;
                margin-right:5px;
            }
        

            .g7-box{
                border:none;
                width:300px;
                font-size:18px;
                vertical-align: middle;
            }

            .g7-but{
                background-color: rgb(29, 155, 240);
                color: white;
                border: none;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 16px;
                padding-right: 16px;
                border-radius: 30px;
                font-size: 16px;
                font-weight: bold;
               vertical-align: middle;

            }

            .div-boxshade{
                border-radius:6px;
                box-shadow: 0 0 6px rgba(0,0,0,0.3);
                width:450px;
                padding-top:12px;
                padding-bottom:12px;
                padding-right:12px;
                padding-left:12px;
                margin-bottom:20px;
            }
            /* 6 */
            .dogimg{
                width:200px;
                height:200px;
                object-fit:cover;
                margin-bottom:12px;
            }
            .name{
                margin-top:0px;
                font-family:Arial;
                font-weight:bold;
                font-size:18px;
                margin-left:8px;
                margin-bottom:4px;
            }
            .mutuals{
                margin-top:0px;
                font-family:Arial;
                color:rgb(100, 100, 100);
                padding-left:8px;
                margin-bottom:12px;
            }
            .friend{
                color:white;
                background-color:rgb(29, 155, 242);
                border:none;
                padding-right:20px;
                padding-left:20px;
                padding-top:10px;
                padding-bottom:10px;
                font-size:16px;
                border-radius:4px;
                margin-left:8px;
                margin-bottom:10px;
            }
            .div-fb{
                width:200px;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
                margin-right:20px;
                display:inline-block;
                margin-bottom:30px;
            }
            /* 8 */
            .dive{
                text-align: center;
            }
            
            .img1{              
              width:200px;
              margin-bottom:10px; 
            }

            .box3{
              width:500px;
              font-size:16px;
              padding-right:16px;
              padding-left:16px;
              padding-top:12px;
              padding-bottom:12px;
              box-shadow: 0px 1px 6px rgba(0,0, 0, 0.2);
              border:none;
              border-radius:30px;
              margin-bottom:40px;
            }
            .search-but,.lucky-but{
                background-color: rgb(245, 245, 245);
                border: none;
                font-size: 15px;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 20px;
                padding-right: 20px;
                margin-right:10px;
            }
        </style>
    </head>
    <body>
        <!-- 1 -->
        <div class="div-box"></div>
        <!-- 2 -->
        <div class="div-circle"></div>
        <!-- 3 -->
        <div class="div-eles">
        <p style="font-family:Arial;">
            Satisfied with our service?
        </p>
        <button>
            Yes
        </button>
        <button>
            No
        </button>
        </div>
        <!-- 4 -->
        <div class="div-lines">
            <p class="title">
                Install YouTube Music
            </p>
            <p class="subhead">
                Add YouTube Music to your desktop for quick and easy access
            </p>
        </div>
        <!-- 5 -->
        <div class="div-boxshade">
            <img class="g7-img" src="pictures/dog-image.jpg">
            <input class="g7-box" type="text" placeholder="What's Happening?">
            <button class="g7-but">
                Tweet
            </button>
        </div>
        <!-- 6 -->
        <div class="div-fb">
            <img class="dogimg" src="pictures/dog-image.jpg">
            <p class="Name">
                Oliver
            </p>
            <p class="mutuals">
                2 mutual friends
             </p>
            <button class="friend">
                Add Friend
            </button>
        </div>
        <!-- 7 -->
        <div class="div-fb">
            <img class="dogimg" src="pictures/dog2.jpg">
            <p class="Name">
                Mimi
            </p>
            <p class="mutuals">
                3 mutual friends
             </p>
            <button class="friend">
                Add Friend
            </button>
        </div>

        <div class="div-fb">
            <img class="dogimg" src="pictures/fox.jpg">
            <p class="Name">
                Rex
            </p>
            <p class="mutuals">
                4 mutual friends
             </p>
            <button class="friend">
                Add Friend
            </button>
        </div>
        <!-- 8 -->
        <div class="dive">
           <img class="img1" src="pictures/google-logo.png">
        </div>
        <div class="dive">
            <input class="box3" type="text" placeholder="Search Google or type a URL">
        </div>
        <div class="dive">
            <button class="search-but">
                Google Search
            </button>
            <button class="lucky-but">
                I'm Feeling Lucky
            </button>
        </div>
    
    </body>
</html>