<!DOCTYPE html>
<html>
    <head>
        <title>
        IMAGES PRACTICE
        </title>
        <style>
            .dog-7a{
                width:200px;
                border-radius:15px;
            }

            .dog-7b{
                height:200px;
                width:200px;
                object-fit:cover;
                object-position:center;
            }
            
            .dog-7c{
                width:200px;
                height:200px;
                object-fit:cover;
                border-radius:100px;
                object-position:center;
            }

            .ex-7d{
                border-color:rgb(200,200,200);
                font-size:16px;
                padding-left: 15px;
                padding-right: 15px;
                padding-top:12px;
                padding-bottom:12px;
                border-radius:8px;
                border-style:solid;
                border-width:1px;
            }

            .ex-7e{
                width:500px;
                font-size:16px;
                padding-right:15px;
                padding-left:15px;
                padding-top:12px;
                padding-bottom:12px;
                box-shadow: 0px 1px 5px rgba(0,0, 0, 0.25);
                border:none;
                border-radius:30px;
                margin-top:20px;
                margin-left:20px;
            }

            .box-7f{
                font-family:Arial;
                margin-top:0px;
                width:400px;
                padding-top:10px;
                padding-bottom:10px;
                padding-left:15px;
                padding-right:15px;
                border-style:solid;
                border-width:3px;
                border-radius:6px;
                margin-bottom:20px;
            }

            .lin-7f{
                font-family:Arial;
                color:rgb(100,100,100);
                margin-top:0px;

            }

            .lin1-7f{
                font-family:Arial;
                color:rgb(100,100,100);
                margin-bottom:10px;
            }

            .btn-7f{
               font-family: Arial;
               font-size:20px;
               width:400px;
               color:white;
               background-color: rgb(10, 102, 194);
               border:none;
               padding-top: 16px;
               padding-bottom:16px;
               border-radius: 30px;
               margin-bottom: 20px;
            }


            .g7-img{
                width:50px;
                height:50px;
                object-fit: cover;
                border-radius: 25px;
                vertical-align: middle;
                margin-right:5px;
            }
        

            .g7-box{
                border:none;
                width:300px;
                font-size:18px;
                vertical-align: middle;
            }

            .g7-but{
                background-color: rgb(29, 155, 240);
                color: white;
                border: none;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 16px;
                padding-right: 16px;
                border-radius: 30px;
                font-size: 16px;
                font-weight: bold;
               vertical-align: middle;

            }
        </style>
   </head>
    <body>
        <img class="dog-7a" src="pictures/dog-image.jpg"></a>
        
        <img class="dog-7b" src="pictures/dog-image.jpg">
        
    
        <img class="dog-7c" src="pictures/dog-image.jpg">

    

        <input class="ex-7d" type="text" placeholder="Search">

        <input class="ex-7e" type="text" placeholder="Search Google or type a URL">

        
        <p class="lin1-7f">Email</p>
        <input class="box-7f" type="text" >
        <p class="lin-7f">By clicking Agree & Join, you agree to the Privacy Policy.</p>
        <button class="btn-7f">Agree & Join</button><br>

        <!-- 7g -->

        <img class="g7-img" src="pictures/dog-image.jpg">
        <input class="g7-box" type="text" placeholder="What's Happening?">
        <button class="g7-but">Tweet</button>
    </body>
</html>