<!DOCTYPE html>
<html>
    <head>
        <title>EXERCISE 11</title>
        <style>
/* 1 */
            .div1{
                display:grid;
                grid-template-columns: 200px 75px;
                margin-bottom:10px;
            }
            .lightblue{
                background-color: lightblue;
            }
            .lightpink{
                background-color: lightpink;
            }
/* 2 */
           .grid2{
                display:grid;
                grid-template-columns:50px 1fr 75px;
                margin-bottom:10px;
           }
/* 3 */
           .grid3{
            display:grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            column-gap: 20px;
            row-gap:10px;
            }
        </style>
    </head>
    <body>
<!-- 1 -->
        <div class="div1">
            <div class="lightblue">200px</div>
            <div class="lightpink">75px</div>
        </div>
<!-- 2 -->
        <div class="grid2">
            <div class="lightblue">col1</div>
            <div class="lightpink">col2</div>
            <div class="lightblue">col3</div>
        </div>
<!-- 3 -->
        <div class="grid3">
            <div class="lightpink">col1</div>
            <div class="lightpink">col2</div>
            <div class="lightpink">col3</div>
            <div class="lightpink">col4</div>
            <div class="lightpink">col1</div>
            <div class="lightpink">col2</div>
            <div class="lightpink">col3</div>
            <div class="lightpink">col4</div>
            
        </div>
    </body>
</html>