<html>
<head>
    <style>
        .dogimg{
                width:240px;
                height:240px;
                object-fit:cover;
                margin-bottom:12px;
            }
            .name{
                margin-top:0px;
                font-family:Arial;
                font-weight:bold;
                font-size :24px;
                margin-left:8px;
                margin-bottom:4px;
            }
            .mutuals{
                margin-top:8px;
                font-family:Arial;
                color:rgb(100, 100, 100);
                padding-left:8px;
                margin-bottom:12px;
                font-size:18px;
                margin-left:8px;
                vertical-align:middle;
            }
            .friend{
                color:white;
                background-color:rgb(29, 155, 242);
                border:none;
                padding-right:20px;
                padding-left:20px;
                padding-top:10px;
                padding-bottom:10px;
                font-size:16px;
                border-radius:4px;
                margin-left:8px;
                margin-bottom:10px;
            }
            .div-fb{
                width:240px;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
                margin-right:20px;
                display:inline-block;
                margin-bottom:30px;
            }
            .channel-image{
                display:inline-block;
                width:40px;
                vertical-align:top;
            }
            .chan{
                margin-left:8px;
                width:100%;
                border-radius:50px;
                margin-bottom:8px;
            }
            .doooi{
                display:inline-block;
                width:150px;
            }
    </style>
</head>
<body>

    <div class="div-fb">
        <img class="dogimg" src="pictures/dog-image.jpg">
        <p class="Name">
            Oliver
        </p>
        <p class="mutuals">
            2 mutual friends
         </p>
        <button class="friend">
            Add Friend
        </button>
    </div>

<div class="div-fb">
    <img class="dogimg" src="pictures/dog2.jpg">
    <p class="Name">
        Mimi
    </p>
    <p class="mutuals">
        3 mutual friends
     </p>
    <button class="friend">
        Add Friend
    </button>
</div>

<div class="div-fb">
    <div>
        <img class="dogimg" src="pictures/fox.jpg">
    </div>
    <div>
        <p class="Name">
            Rex
        </p>
        <div class="channel-image">
            <img class="chan" src="ytchannel/channel-1.jpeg">
        </div>
  
           
            <div class="doooi">
                <p class="mutuals">
                    4 mutual friends
                 </p>
            
            
            
            </div>
            <button class="friend">
                Add Friend
            </button>
        
    </div>
    
</div>
</body>

</html>