<!-- set1 -->

<!-- <!DOCTYPE html>
<html>


<head>
  <title>MY FIRST WEBSITE</title>
</head>
<body> 
   <p>
  Paragraph of text
</p>
<button>
 Hello
</button>
<a href="https://www.youtube.com/" target="_blank">
  LINK TO YOUTUBE
</a> 


 <button>CLICK</button>
<button>SOPHIA</button>
<button>DOSA</button>
<p>Hello, world!</p>
<p>Today I attended naan mudhalvan classess and I am going to my hometown </p> 

</body>
</html> -->


<!-- set2 -->


 <!-- <!DOCTYPE html>
<html>
<head> 

 <style>
  .amz{
    color:rgb(0,113,133);
  }
  .amz:hover{
    color:rgb(199, 81, 31);
  }
  .a{
    color:rgb(0,136,0);
    font-weight:bold;
  }
  
  .b{
    background-color: rgb(249, 217, 76);
    border:none;
    height:30px;
    width:110px;
    border-radius:15px;
    cursor:pointer;
    margin-right:8px;
    transition:background-color 0.15s;
   }

   .b:hover{
    background-color:rgb(247, 202, 0);
   }
   
   .b:active{
    opacity:0.5;
    }

   
    .c{
      border:none;
      background-color:rgb(255,164,28);
      height:30px;
      width:110px;
      border-radius: 15px;
      cursor:pointer;
    }

    .c:hover{
      background-color:rgb(250, 137, 0);
    }
    .c:active{
      opacity:0.5;
    }

    .d{
      font-size: 24px;
      font-weight: bold;
    }
 
</style>

</head>
<body>

<a href="https://www.amazon.in/" class="amz">Back to Amazon</a>
<p class="d">Nike Black Running Shoes</p>

<p class="a">$39 - in stock.</p>

<p >Free delivery tomorrow.</p>

<button class="b">Add to Cart</button>

<button class="c">Buy now</button> 
 </body>
</html> -->





 <!-- SET THREE3 -->


 <!-- <!DOCTYPE html>
<html>
<head>
<style>
  .back-a{
    font-size:16px;
    padding-top: 8px;
    padding-bottom: 8px;
    margin-right: 8px;
  }

  .numbers{
    margin-left:4px;
    margin-right: 4px;
  }

  .next-b{
    font-size:16px;
    padding-top: 8px;
    padding-bottom: 8px;
    margin-left: 8px;
  }
</style>

</head>

<body>







<button class="back-a">Back</button>
<a class="numbers" href="https://google.com">1</a>
<a class="numbers" href="https://google.com">2</a>
<a class="numbers" href="https://google.com">3</a>
<a class="numbers" href="https://google.com">4</a>
<a class="numbers" href="https://google.com">5</a>
<button class="next-b">Next</button>

</body>


</html>



 -->
